# spring

./: readme.md
SpringBoot/: README.md
SpringCore/: Readme.md
SpringCore/demo-spring-core/: pom.xml
SpringCore/demo-spring-core/src/main/resources/: application-prod.properties  application.properties
SpringCore/onboarding-examples-master/: README.md
SpringCore/onboarding-examples-master/spring-boot-profile-properties/demo/: pom.xml
SpringCore/onboarding-examples-master/spring-core/: pom.xml
jpa/: additional.md  readme.md
jpa/JpaEntity/: pom.xml
jpa/demo/: pom.xml
jpa/demo/src/main/resources/: application.properties
jpa/entity-manager/: pom.xml
jpa/entity-relation/: pom.xml
jpa/entity-relation-onetomany/: pom.xml
jpa/entity-relation-onetomany/src/main/resources/: application.properties
jpa/entity-relation-onetoone/src/main/resources/: application.properties
jpa/entity-relation/src/main/resources/: application.properties
module/: pom.xml
module/People/: pom.xml
module/People/src/main/java/: People.java
module/helloByUS/: pom.xml
module/helloByUS/src/main/java/: HelloByUs.java
module/helloByVn/: pom.xml
module/helloByVn/src/main/java/: HelloByVn.java
module/module-hello/: pom.xml
module/module-hello/src/main/java/: Hello.java
redis/: readme.md
redis/redis-counter/: pom.xml
redis/redis-counter/src/main/resources/: application.properties
spring-boot/: readme.md
spring-boot/demo-spring-boot-test/: pom.xml
spring-core/: readme.md  spring-core-report.md
spring-core/demo-spring-core/src/main/resources/: application-dev.properties  application.properties
spring-jdbc/: jdbc-report.md  readme.md  spring-jdbc-report.md
spring-jdbc/demo-spring-jdbc/: pom.xml
spring-jdbc/example-spring-jdbc/demo/: pom.xml
spring-jdbc/unit-test-jdbc/: pom.xml
spring-jdbc/unit-test-jdbc/src/main/resources/: application.properties
spring-jpa/: readme.md  spring-jpa-report.md
spring-jpa/spring-data-jpa-querydsl/querydsl/: pom.xml
spring-jpa/spring-jpa/: pom.xml
spring-jpa/spring-jpa/src/main/resources/: application.properties
spring-jpa/spring-jpa/src/test/resources/: schema.sql
transactional-management/: transaction-management.md
transactional-management/spring-transaction-management/: pom.xml
transactional-management/spring-transaction-management/src/main/java/vn/com/vng/zalopay/promotion/onboarding/transaction/: SampleApplication.java
transactional-management/spring-transaction-management/src/main/java/vn/com/vng/zalopay/promotion/onboarding/transaction/entity/: Person.java
transactional-management/spring-transaction-management/src/main/java/vn/com/vng/zalopay/promotion/onboarding/transaction/repository/: PersonRepository.java  PersonRepositoryImpl.java
transactional-management/spring-transaction-management/src/main/java/vn/com/vng/zalopay/promotion/onboarding/transaction/service/: InnerReadonlyService.java  InnerRequiredService.java  InnerRequiresNewService.java  InnerService.java  OuterTransactionReadOnlyService.java  OuterTransactionalService.java
transactional-management/spring-transaction-management/src/main/java/vn/com/vng/zalopay/promotion/onboarding/transaction/service/serviceImpl/: InnerReadonlyServiceImpl.java  InnerRequiredServiceImpl.java  InnerRequiresNewServiceImpl.java  InnerServiceImpl.java  OuterReadOnlyServiceImpl.java  OuterTransactionalServiceImpl.java
transactional-management/spring-transaction-management/src/test/java/vn/com/vng/zalopay/promotion/onboarding/transaction/: TransactionalTest.java
transactional-management/spring-transaction-management/src/test/resources/: schema.sql
(+124 files in other folders)
