# MYSQL

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/redis_counter
spring.datasource.username=root
spring.datasource.password=1234
server.port=8080

# Redis

spring.redis.host=localhost
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
